某小学最近得到了一笔赞助，打算拿出其中一部分为学习成绩优秀的前5名学生发奖学金。

期末，每个学生都有3门课的成绩:语文、数学、英语。

先按总分从高到低排序，如果两个同学总分相同，再按语文成绩从高到低排序，如果两个同学总分和语文成绩都相同，那么规定学号小的同学排在前面，这样，每个学生的排序是唯一确定的。

任务：先根据输入的3门课的成绩计算总分，然后按上述规则排序，最后按排名顺序输出前五名名学生的学号和总分。

注意，在前5名同学中，每个人的奖学金都不相同，因此，你必须严格按上述规则排序。

例如，在某个正确答案中，如果前两行的输出数据(每行输出两个数:学号、总分)?是:

7 279
5 279
这两行数据的含义是:总分最高的两个同学的学号依次是7号、5号。

这两名同学的总分都是279?(总分等于输入的语文、数学、英语三科成绩之和)，但学号为7的学生语文成绩更高一些。

如果你的前两名的输出数据是:

5 279
7 279
则按输出错误处理。

输入格式
输入文件包含n+1行:

第1行为一个正整数n，表示该校参加评选的学生人数。

第2到n+1行，每行有3个用空格隔开的数字，每个数字都在0到100之间，第j行的3个数字依次表示学号为j-1的学生的语文、数学、英语的成绩。

每个学生的学号按照输入顺序编号为1~n?(恰好是输入数据的行号减1)。

所给的数据都是正确的，不必检验。

输出格式
输出文件共有5行，每行是两个用空格隔开的正整数，依次表示前5名学生的学号和总分。

数据范围
6≤n≤300
输入样例：
6
90 67 80
87 66 91
78 89 91
88 99 77
67 89 64
78 89 98
输出样例：
6 265
4 264
3 258
2 244
1 237

import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

/**
 * @Author TNT-df
 * @Date 2021/1/17 13:04
 * @Description 奖学金
 */
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] s = new int[n][4];
        for (int i = 0; i < n; i++) {
            s[i][0] = in.nextInt();
            s[i][1] = in.nextInt();
            s[i][2] = in.nextInt();
            s[i][3] = i + 1;
        }
        Arrays.sort(s, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                int s1 = o1[0] + o1[2] + o1[1];
                int s2 = o2[0] + o2[2] + o2[1];
                if (s1 != s2) return s2 - s1;
                if (o1[0] != o2[0]) return o2[0] - o1[0];
                return o1[3]-o2[3];
            }
        });
        for(int i = 0;i<5;i++){
            System.out.println(s[i][3]+" "+(s[i][0]+s[i][1]+s[i][2]));
        }
    }

}

